<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Test</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
      }

      html,
      body {
        height: 100dvh;
      }

      .grid {
        height: 100%;
        display: grid;
        grid-template-columns: 20% 80%;

        .menu {
          display: grid;
          align-content: stretch;
          grid-template:
            [row1-start] "top" 10rem [row1-end]
            [row2-start] "middle" auto [row2-end]
            [row3-start] "bottom" 2rem [row3-end];
          height: 100%;
        }

        .content {
          display: grid;
          align-content: stretch;
          grid-template:
            [row1-start] "top" auto [row1-end]
            [row2-start] "middle" auto [row2-end]
            [row3-start] "bottom" 2rem [row3-end];
          height: 100%;
          overflow-y: auto;
          max-height: 100%;

          div {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .block {
              padding: 2rem;
            }
          }

          .header {
            position: sticky;
            top: 0;
          }

          .footer {
            position: sticky;
            bottom: 0;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="menu">
        <div class="logo">Logo</div>
        <div class="menu-items">Items</div>
        <div class="menu-footer">Footer</div>
      </div>
      <div class="content">
        <div class="header">Header</div>
        <div>
          <div class="block">test</div>
          <div class="block">test</div>
          <div class="block">test</div>
          <div class="block">test</div>
          <div class="block">test</div>
          <div class="block">test</div>
          <div class="block">test</div>
          <div class="block">test</div>
          <div class="block">test</div>
          <div class="block">test</div>
        </div>
        <div class="footer">Footer</div>
      </div>
    </div>
  </body>
</html>
